  
    

  

⁷· 4¹1¹·- :a
. Ἰ. {fbf} ‘v
f ⁷ ι’

,mpla instituisse Salustium et plerique editores viderunt et primus monuit ,⁴222
esi-Pmcianus (XVIII p. 1169) auctoritate usus Demosthenis ¹). Sed ne ad huius
‘¹⁷' quidem dicendi generis naturam explicandam sufficere ad Graeca exemplaria · J
provocasse bene monet Kritz 2). Neque ad Graecum sermonem referenda sunt ’ '⁵⁴⁵⁴
³]- verba¹‚ quae communia dicunt ⁸), neque indicativus modus in oratione obliqua ⁴
’ (Cat. 14, 7 Iug. 16, 1), aut in enuntiatis: sunt, qui . . . . positus 4), neque
coniunctivus, quo actio temporis praeteriti repetita designetur ⁵), neque tempus -

perfectum, quod gnomicum vocant 6), neque infinitivus pendens a verbis: con-

iurare‘Gat. 52, 24; hortari Cat. 5, 9; dehortari Iug. 24,4; amare Iug. 34, 1.
(41‘,3); maturare Cat. 18, 3; festinare, properare, permanere, similibus (Z. 610.

616. 720. Madv. 389, 2), neque gerundivi genetivus substantivo adiunctus ⁷).
Has enim structuras licet Graeci sermonis studio crebriores factas esse non sit
negandum, in latini tamen sermonis natura atque ingenio niti atque fundari
iam pridem grammatici viderunt.

vPropius ad Graecorum dicendi consuetudinem accessit enuntiatis more
Graecorum coniunctis ⁸), locutionibus ad Graecarum similitudinem conformatis9),
sententiis ex Graeco sermone expressis ¹⁰). libris denique ita dispositis, ut

 

¹) 18, 11: ἂν βουλομένοις ᾖ τούτοις οἶκούειν, coll. Thuc. 2, 3, 2: τῷ γὰρ πλή-
θει ...... οὔ βουλομένῳ ἦν , , . ἀφίστασθαι. Krug. gr. 48, 6, 4. ⁸

2) ad Iug. 84, 3. Cf. Reisig 429 adn. 587. Ζ. 420. Madv. 246. 3.

⁵) Iug. 79, 6. 93, 4 gignentium = bet (semeiajfe, Cat. 6, 7. convortit (se enim omittunt
codices (interpolati) Iordan).

⁴) Cat. 19, 4, cf. Z. 563, Madv. 365 adn. 1.

⁵) Ing. 58, 3, cf. Z. 570, Madv. 359. Fabr. ad lug. 14, 10.

⁶) Cat. 10, 4: 11. 3. 51, 2. 11. 58, 15. Iug. 42. 4. 58, 9. 102, 7, cf. Z. 590, Madv. 335
b adn. 3.

⁷)-Genetivus des Bereiches: Cf. Z. 662 663, 764. Madv. 417 adn 4 et 5. Cat. 6. 7.
conservandae libertatis fuit. Cat. 46. 2, Iug. 88, 4ς H. 1, 41, 8 1, 48¹ 3. 610. Cf Thac.

1‚4: Μίνως.. . καθῄρει λῃστικόν . . . τοῦ τὰς προσόδους μᾶλλον ἰέναι

αὐτῷ, quem genetivum consilii dicit Boehme ad loc.

8) vt Graecum γάρ, ita particula „nam“ ad sententiam omissam spectat Iug. 19, 2.
28, 5. 82, 2 88, 5. Cat. 58, 20, ut ἐνταῦθα δή ita „tum vero* participium excipit Cat. 61, 1,
cf. Fabr. ad. Cat. 37, 4. Kr. ad. Cat 51, 40, ut νῦν δέ ita „nunc ver-0⁴⁴ Iug.14‚17; ut
ἅμα-καὶ ita „simul- et“ Iug. 97, 4.

⁹) Iug. 84, 1 multus atque ferox iustare= Thuc. 4. 22, 2 πολύς ενέκειτο. Iug.53,3fugam

facere = ποιεῖσθαι, cf. 58, 4. 56, 4 et 61. 1: pugnam, 55, 8 et 97, 1: proelium. Cat.
26, 5: bellum, Hist. 1, 41 (or. Lepid), 26: opes, inc. 33 Kr.. · exercitum argento (cf. Sen. ep.

*114, 17. sq. Cic. Verr. V, 30, 77. Phil. V, 16. 44, Flor 111, 19, 6.1ug. 20, 5. bellum su—

mere = πόλεμον αἴρεσθαι, cf. 72, 9. 83, 1; lug. 73, 5: in maius celebrare, cf Hist. 3,
60. 2, 70, == Thuc. 1, 10, 3. επὶ τό μεῖζον κοσμῆσαι, cf 1, 21, 1 8, 74, 3. ἐπὶ τό

μεῖζον πάντα δεινώσας.
¹⁰) eat. 1. 1. peoora, quae natura prona . . . finxit = Xenoph. Memor. 1, 4, 11 et
Plato res publica IX p. 586 a. cf. Dolega p. 18. 19, Cat. 1, 6: nam et prius quam incipias

consulto et ubi consulueris mature facto opus est = Dem. (Gerl.): δεῖ δὲ βουλεύεσθαι
μὲν ἐφ’ ἡσυχίας, ποιεῖν δὲ τὰ δόξαντα μετὰ σπουδῆς, cf. Thuc. 1, 70, 4. 2, 40, 23

ssat. 6, 5: magis dandis quam accipiundis beneficiis amicitias parabant=Thue. 2, 40,4 (or.
vPericlis): οὐ γὰρ πάσχοντες εὖ, ἀλλὰ δρῶντες κτώμεθα τούς φίλους. Huiusmodi
ἑ nunt in 8ιὶωῇ libris triginta fere sententiae, quas longum est exscribere.

4

 

